# zuul route >>> zuul.routers.${app-name}=/${url-prefix}/**
zuul.routes.user-provider=/user-provider/**
zuul.routes.user-consumer=/user-consumer/**

# ribbon.eureka.enabled=true
user-provider.ribbon.listOfServers=http://localhost:8080
user-consumer.ribbon.listOfServers=http://localhost:9090

zuul.log-name=dev